{
	"name": "@example/basics",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json,astro,mjs}\""
	},
	"dependencies": {
		"astro": "5.2.3",
		"@astrojs/tailwind": "6.0.0",
		"tailwindcss": "^3.4.17",
		"@googlemaps/js-api-loader": "^1.16.8"
	},
	"devDependencies": {
		"prettier": "^3.4.2",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.6.9",
	}
}
